# psychological-tests-application

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  load-test.js  settings.gradle
.github/workflows/: ghcr-publish.yml  quality-gate.yml  release-deploy-package.yml
attempts-service/: Dockerfile  build.gradle  settings.gradle
attempts-service/src/main/java/dev/tolkach/attemptsservice/: AttemptsServiceApplication.java
attempts-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
attempts-service/src/main/resources/db/changelog/changes/: 001-init-attempts-schema.sql  002-creating-indexes.sql  002-filling-testattempt-and-studentanswers.sql  003-creating-indexes.sql  005-init-attempts-schema.sql  009-filling-testattempt-and-studentanswers.sql
attempts-service/src/test/java/dev/tolkach/attemptsservice/: AttemptsServiceApplicationTests.java
attempts-service/src/test/resources/: application-test.yaml
common-dto/: build.gradle
common-dto/src/main/java/common/dto/: AnswerOptionDto.java  FacultyDto.java  Gender.java  QuestionDto.java  QuestionType.java  ScaleDto.java  ScaleQuestionDto.java  ScoreRangeDto.java  SearchFilterDto.java  StudentAnswerDto.java  StudentDto.java  TestAttemptCreateDto.java  TestAttemptScoreDto.java  TestDto.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/dev/tolkach/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/dev/tolkach/eurekaserver/: EurekaServerApplicationTests.java
methodologies-service/: Dockerfile  build.gradle  settings.gradle
methodologies-service/src/main/java/dev/tolkach/methodologiesservice/: MethodologiesServiceApplication.java
methodologies-service/src/main/java/dev/tolkach/methodologiesservice/adapter/in/rest/: MethodologyController.java  ScaleController.java  ScaleQuestionController.java  ScoreRangeController.java
methodologies-service/src/main/java/dev/tolkach/methodologiesservice/adapter/in/rest/dto/: MethodologyDto.java  ScaleDto.java  ScaleQuestionDto.java  ScoreRangeDto.java
methodologies-service/src/main/java/dev/tolkach/methodologiesservice/adapter/in/rest/endpoint/: ApiEndpoints.java  MethodologyEndpoint.java  ScaleEndpoint.java  ScaleQuestionEndpoint.java  ScoreRangeEndpoint.java
methodologies-service/src/main/java/dev/tolkach/methodologiesservice/adapter/in/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
methodologies-service/src/main/java/dev/tolkach/methodologiesservice/adapter/in/rest/mapper/: MethodologyDtoMapper.java  ScaleDtoMapper.java  ScaleQuestionDtoMapper.java  ScoreRangeDtoMapper.java
methodologies-service/src/main/java/dev/tolkach/methodologiesservice/application/model/: Methodology.java  Scale.java  ScaleQuestion.java  ScoreRange.java
methodologies-service/src/main/java/dev/tolkach/methodologiesservice/application/port/in/: MethodologyUseCase.java  ScaleQuestionUseCase.java  ScaleUseCase.java  ScoreRangeUseCase.java
methodologies-service/src/main/java/dev/tolkach/methodologiesservice/application/service/: MethodologyService.java  ScaleQuestionService.java  ScaleService.java  ScoreRangeService.java
methodologies-service/src/main/java/dev/tolkach/methodologiesservice/config/: ApplicationConfig.java  SecurityConfig.java
methodologies-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
methodologies-service/src/main/resources/db/changelog/changes/: 001-init-methodologies-schema.sql  002-filling-methodology-scales-and-scoreranges.sql  003-init-methodologies-schema.sql  007-filling-methodology-scales-and-scoreranges.sql
methodologies-service/src/test/java/dev/tolkach/methodologiesservice/: MethodologiesServiceApplicationTests.java
methodologies-service/src/test/java/dev/tolkach/methodologiesservice/adapter/in/: MethodologyControllerTest.java  ScaleControllerTest.java  ScaleQuestionControllerTest.java  ScoreRangeControllerTest.java
methodologies-service/src/test/java/dev/tolkach/methodologiesservice/service/: MethodologyServiceTest.java  ScaleQuestionServiceTest.java  ScaleServiceTest.java  ScoreRangeServiceTest.java
methodologies-service/src/test/resources/: application-test.yaml
nginx/: nginx.conf
scripts/: export-offline.ps1  import-offline.ps1  init-db-prod.sql  init-db.sql  preflight-prod.ps1  smoke-prod.ps1
src/main/java/dev/tolkach/psychologicalTestsApplication/: PsychologicalTestsApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.sql  002-filling-faculties.sql  003-rename-column-name-in-studentanswer.sql
src/test/java/dev/tolkach/psychologicalTestsApplication/: PsychologicalTestsApplicationTests.java
tests-service/: Dockerfile  build.gradle
tests-service/src/main/java/dev/tolkach/testsservice/: TestsServiceApplication.java
tests-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
tests-service/src/main/resources/db/changelog/changes/: 001-init-tests-schema.sql  004-init-tests-schema.sql  (+2 more)
tests-service/src/test/resources/: application-test.yaml
users-service/: Dockerfile  build.gradle
users-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
users-service/src/test/resources/: application-test.yaml
(+234 files in other folders)
