plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'dev.tolkach'
	version = '0.0.1-SNAPSHOT'
	description = 'The server part of the software for psychosocial survey of BNTU students and diagnostics of risk factors for suicidal behavior'

	repositories {
		mavenCentral()
	}
}

subprojects {

}

plugins.withId("org.springframework.boot") {
	tasks.named("bootJar") { enabled = false }
	tasks.named("bootRun") { enabled = false }
}

tasks.named('test') {
	useJUnitPlatform()
}